<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand</title>
    <!--<link rel="stylesheet" href="style/reset.css">-->
    <link rel="stylesheet" href="style/style.css">
    <link href="plugins/fontawesome/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
<div class="header-content container">
    <div class="menu-left">
        <a href="#" class="logo block-link"><img class="logo" src="img/logo.png" height="38" width="44" alt="logo"></a>
        <a href="#" class="search block-link"><img src="img/search.png" height="28" width="27" alt="search"></a>
    </div>
    <div class="menu-right">
        <a href="#" class="menu block-link"><img src="img/menu.png" height="23" width="32" alt="menu"></a>
        <a href="#" class="user block-link"><img src="img/user.png" height="29" width="29" alt="user"></a>
        <a href="#" class="truck-empty block-link"><img src="img/truck-empty.png" height="29" width="32" alt="truck"></a>
    </div>
</div>
</div>

<div class="promo wrap-promo">
    <div class="promo-img">
        <img src="img/promo-img.png" width="801" height="764" alt="promo-img">

    </div>
    <div class="promo-txt">
        <div class="promo-text">
        <span>the brand</span>
        <span>of luxerious</span>
        <span>fashion</span>
        </div>
    </div>
</div>

<div class="offer container">
    <div class="offer-top">
        <div class="offer-item women">
            <div class="offer-txt">
                <span>30% off</span>
                <span>for women</span>
            </div>
        </div>
        <div class="offer-item men">
            <div class="offer-txt">
                <span>HOT DEAL</span>
                <span>FOR MEN</span>
            </div>
        </div>
        <div class="offer-item kids">
            <div class="offer-txt">
                <span>NEW ARRIVALS</span>
                <span>FOR KIDS</span>
            </div>
        </div>
    </div>
    <div class="offer-bottom">
        <div class="offer-item-accesories">
            <div class="offer-txt">
                <span>LUXIROUS & TRENDY</span>
                <span>ACCESORIES</span>
            </div>
        </div>
    </div>

</div>

<div class="product container">
    <div class="product-txt">
        <span>Fetured Items</span>
        <span>Shop for items based on what we featured in this week</span>
    </div>
    <div class="product-item-top">
        <div class="item-top top-end">
            <a href="#"><img src="img/prod-item-top1.png" alt=""></a>
            <div class="item-txt">
                <span>ELLERY X M'O CAPSULE</span>
                <span>Known for her sculptural takes on traditional tailoring,
                    Australian arbiter of cool Kym Ellery
                    teams up with Moda Operandi.</span>
                <span>$52.00</span>
            </div>
        </div>
        <div class="item-top top-midle">
            <a href="#"><img src="img/prod-item-top2.png" alt=""></a>
            <div class="item-txt">
                <span>ELLERY X M'O CAPSULE</span>
                <span>Known for her sculptural takes on traditional tailoring,
                    Australian arbiter of cool Kym Ellery
                    teams up with Moda Operandi.</span>
                <span>$52.00</span>
            </div>
        </div>
        <div class="item-top top-bottom">
            <a href="#"><img src="img/prod-item-top3.png" alt=""></a>
            <div class="item-txt">
                <span>ELLERY X M'O CAPSULE</span>
                <span>Known for her sculptural takes on traditional tailoring,
                    Australian arbiter of cool Kym Ellery
                    teams up with Moda Operandi.</span>
                <span>$52.00</span>
            </div>
        </div>
    </div>
    <div class="product-item-bottom">
        <div class="item-bottom">
            <a href="#"><img src="img/prod-item-bottom1.png" alt=""></a>
            <div class="item-txt">
                <span>ELLERY X M'O CAPSULE</span>
                <span>Known for her sculptural takes on traditional tailoring,
                    Australian arbiter of cool Kym Ellery
                    teams up with Moda Operandi.</span>
                <span>$52.00</span>
            </div>
        </div>
        <div class="item-bottom">
            <a href="#"><img src="img/prod-item-bottom2.png" alt=""></a>
            <div class="item-txt">
                <span>ELLERY X M'O CAPSULE</span>
                <span>Known for her sculptural takes on traditional tailoring,
                    Australian arbiter of cool Kym Ellery
                    teams up with Moda Operandi.</span>
                <span>$52.00</span>
            </div>
        </div>
        <div class="item-bottom">
            <a href="#"><img src="img/prod-item-bottom3.png" alt=""></a>
            <div class="item-txt">
                <span>ELLERY X M'O CAPSULE</span>
                <span>Known for her sculptural takes on traditional tailoring,
                    Australian arbiter of cool Kym Ellery
                    teams up with Moda Operandi.</span>
                <span>$52.00</span>
            </div>
        </div>
    </div>

        <button class="social-link">Browse All Product</button>
</div>

<div class="feature-wrap">
    <!--<div class="feature">-->
    <div class="feature-item">
        <a href="#"><img src="img/delivery.png" width="46" height="32" alt=""></a>
        <div class="feature-txt">
        <span>Free Delivery</span>
        <span>Worldwide delivery on all.
            Authorit tively morph next-generation
            innov tion with extensive models.</span>
        </div>
    </div>
    <div class="feature-item">
        <a href="#"><img src="img/sales.png" width="40" height="40" alt=""></a>
        <div class="feature-txt">
            <span>Sales & discounts</span>
            <span>Worldwide delivery on all.
            Authorit tively morph next-generation
            innov tion with extensive models.</span>
        </div>

    </div>
    <div class="feature-item">
        <a href="#"><img src="img/quality.png" width="48" height="35" alt=""></a>
        <div class="feature-txt">
            <span>Quality assurance</span>
            <span>Worldwide delivery on all.
            Authorit tively morph next-generation
            innov tion with extensive models.</span>
        </div>

    </div>
    <!--</div>-->

</div>

<div class="subscribe-wrap">
    <div class="subscribe-info">
        <a href="#"><img src="img/subscribe-info-img.png" width="96" height="96" alt=""></a>
        <div class="subscribe-info-txt">
            <span>“Vestibulum quis
                porttitor dui! Quisque viverra nunc
                mi, a pulvinar purus condimentum“
            </span>
        </div>
    </div>

    <div class="subscribe-mail-txt">
        <span>SUBSCRIBE</span> <span>FOR OUR NEWLETTER AND PROMOTION</span>
        <div class="subscribe-mail-btn">
            <form action="#" class="subscribe__form">
                <label>
                    <input type="text" placeholder="Enter Your Email" class="subscribe__text">
                </label>
                <input type="button" value="Subscribe" class="subscribe__btn">
            </form>

        </div>
    </div>

</div>

<footer class="">
    <div class="copiright">
        <span>© 2021 Brand All Rights Reserved.</span>
    </div>
    <div class="footer-soc-link">
        <a href="#">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
            <i class="fab fa-pinterest-p"></i>
        </a>
        <a href="#">
            <i class="fab fa-twitter"></i>
        </a>
    </div>

</footer>

</body>
</html>